<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Add your custom CSS styles here */
        .nav__actions {
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Align items to the right */
            flex-grow: 1; /* Grow to fill remaining space */
        }
        .nav__link {
            margin-left: 50px; /* Adjust as needed */
            color: #000;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <title>Your Title Here</title>
</head>
<body>
    <nav class="header">
        <div class="container">
            <div class="nav">
                <a class="nav__logo" href="{% url 'main:home' %}" id="home-tab">Home</a>
                <div class="nav__actions">
                    <a class="nav__link protected-link" href="{% url 'main:plants' %}" id="plants-tab">Plants</a>
                    <a class="nav__link protected-link" href="{% url 'main:hybridizations' %}" id="hybridizations-tab">Hybridizations</a>
                    <a class="nav__link protected-link" href="{% url 'main:add_plant' %}" id="add-plant-tab">Add Plant</a>
                    <a class="nav__link protected-link" href="{% url 'main:hybrids' %}" id="hybrids-tab">Hybrids</a>
                    
                    {% if request.user.is_authenticated %}
                        <a class="nav__link" href="{% url 'main:profile' %}" id="profile-tab">My Profile</a>
                        <a class="nav__link" href="{% url 'main:logout' %}?next={% url 'main:home' %}" id="logout-tab">Logout</a>
                    {% else %}
                        <a class="nav__link" href="{% url 'main:login' %}" id="login-tab">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>


   
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userIsAuthenticated = {{ request.user.is_authenticated|lower }};
            const protectedLinks = document.querySelectorAll('.protected-link');
            const modal = document.getElementById('login-modal');
            const closeBtn = document.querySelector('.close-btn');

            protectedLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    if (!userIsAuthenticated) {
                        event.preventDefault();
                        const loginUrl = "{% url 'main:login' %}";
                        window.location.href = `${loginUrl}?next=${link.getAttribute('href')}`;
                    }
                });
            });

            closeBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
