

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybridization Results</title>
    <style>
        /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
         
        html {
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 0;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }

        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            
        }
        .result-section {
            width: 32%;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .json-data {
            background-color: #121212;
            color: white;
            padding: 20px;
            border-radius: 5px;
            white-space: pre-wrap;
            overflow: auto;
            font-family: monospace;
            margin-bottom: 20px;
        }
        .horizontal-section {
            display: flex;
            align-items: center;
        }
        .vertical-section {
            margin-bottom: 20px;
        }
        form {
            width: 100%;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        
        .form-wrapper {
            margin-top: 20px;
            margin-right: 200px; /* Adjust margin-left to move the form to the left */
            width: calc(100% + 60px); /* Adjust width to make the form wider */
        }
    
        .card {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        .form-label {
            color: #495057;
        }
    
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 10px;
            flex: 1; /* Adjust width to fill available space */
        }
    
        .btn-primary {
            background-color: #5a6268;
            border-color: #5a6268;
        }
    
        .form-group {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex; /* Make form group horizontal */
            align-items: center; /* Center align form group content */
        }
    
        /* Style for the form container */
        .form-container {
            max-height: 800px;
            overflow-y: auto;
        }
            
    /*form styles*/
    #msform {
        width: 100%;
        margin: 0;
        text-align: center;
        position: relative;
    }
    
    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        position: relative;
    }
    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
        display: none;
    }
    /*inputs*/
    #msform input, #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 13px;
    }
    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #6f42c1;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 1px;
        cursor: pointer;
        padding: 10px;
        margin: 10px 5px;
      text-decoration: none;
      font-size: 14px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    /*headings*/
    .fs-title {
        font-size: 25px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
    }
    .fs-subtitle {
        font-weight: normal;
        font-size: 15px;
        color: #666;
        margin-bottom: 20px;
    }
    /*progressbar*/
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
      
        /*CSS counters to number the steps*/
        counter-reset: step;
    }
    #progressbar li {
        list-style-type: none;
        color: black;
        text-transform: uppercase;
        font-size: 9px;
        width: 13.6%;
        float: left;
        position: relative;
    }
    #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 20px;
        line-height: 20px;
        display: block;
        font-size: 10px;
        color: #333;
        background: white;
        border-radius: 3px;
        margin: 0 auto 5px auto;
    }
    /*progressbar connectors*/
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: white;
        position: absolute;
        left: -50%;
        top: 9px;
        z-index: -1; /*put it behind the numbers*/
    }
    #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none; 
    }
    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,  #progressbar li.active:after{
        background: #6f42c1;
        color: white;
    }

        
    </style>
    
</head>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('hybrid-form');

    form.addEventListener('submit', function (event) {
        event.preventDefault();

        // Retrieve JSON data from the JSON elements in the HTML
        const parent1JsonElement = document.getElementById('parent1-data');
        const parent2JsonElement = document.getElementById('parent2-data');

        // Set values of hidden input fields with the JSON data
        document.getElementById('parent1_json').value = parent1JsonElement.textContent;
        document.getElementById('parent2_json').value = parent2JsonElement.textContent;

        // Submit the form via AJAX
        const formData = new FormData(form);
        fetch(form.action, {
            method: form.method,
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            // Check if there are errors in the response
            if (data.errors) {
                // Convert errors object to JSON string
                const errorsJson = JSON.stringify(data);

                // Display errors in JSON format
                alert(errorsJson);
            } else {
                // Handle successful form submission

                window.location.href = '/success';
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
});
</script>
<body>
    <div class="container">
        <div class="result-section vertical-section">
            <h2>Parent 1 Data (JSON)</h2>
            <div class="json-data" id="parent1-data">{{ parent1_json }}</div>
        </div>
        <div class="result-section vertical-section">
            <h2>Parent 2 Data (JSON)</h2>
            <div class="json-data" id="parent2-data">{{ parent2_json }}</div>
        </div>
        <div class="result-section">
            <h2>New Hybrid Form</h2>
            <div class="form-wrapper">
                <div class="card p-4">

                    <div class="form-container">
                        <form id="msform" method="post" action="{% url 'main:hybridization_results1' %}">
                            {% csrf_token %}

                             <div style="display: none" class="mb-3">
                                <label for="parent1" class="form-label">Parent Plant 1:</label>
                                <input type="text" id="parent1" name="parent1" value="{{parent1_id}}" class="form-control" style="border: 1px solid #ced4da; border-radius: 4px;" required>
                                <input type="text" id="parent2" name="parent2" value="{{parent2_id}}" class="form-control" style="border: 1px solid #ced4da; border-radius: 4px;" required>
                            </div>

                            <fieldset>
                                <h2 class="fs-title">Pievienot hibrīdu (koku)</h2>
                                <h3 class="fs-subtitle">Page 1</h3>
                                <input type="text" name="hybrid_name" placeholder="Hibrida nosaukums" />
                                <input type="text" name="hybrid_description" placeholder="Hibrida apraksts" />
                               
                                <input type="button" name="next" class="next action-button" value="Next" />
                              </fieldset>
                              <fieldset>
                                <h2 class="fs-title">Apraksts</h2>
                                <h3 class="fs-subtitle">Page 2</h3>
                                        <input type="number" name="tree_height" placeholder="Koks: augums">
                                        <input type="text" name="tree_growth_type" placeholder="Koks: augšanas veids:">
                                        <input type="text" name="tree_habit" placeholder="Koks: habituss: (Tikai šķirnēm ar zarotu augšanas veidu)">
                                        <input type="text" name="tree_fruit_production" placeholder="Koks: augļu ražošanas veids">
                                        <input type="number" name="single_year_stem_thickness" placeholder="Viengadīgs dzinums: resnums">
                                        <input type="number" name="interleaf_length" placeholder="Viengadīgs dzinums: starplapu posma garums">
                                        <input type="text" name="sun_side_color" placeholder="Viengadīgs dzinums: krāsa saules pusē">
                                        <input type="text" name="branch_puffiness" placeholder="Viengadīgs dzinums: pūkojums (dzinuma tālākajā daļā)">
                                        <input type="number" name="branch_lenticels_count" placeholder="Viengadīgs dzinums: lenticeļu skaits">
                                <input type="button" name="previous" class="previous action-button" value="Previous" />
                                <input type="button" name="next" class="next action-button" value="Next" />
                              </fieldset>
                              <fieldset>
                                <h2 class="fs-title">Apraksts</h2>
                                <h3 class="fs-subtitle">Page 3</h3>
                                        <input type="text" name="leaf_condition" placeholder="Lapas plātne: stāvoklis attiecībā pret dzinumu">
                                        <input type="number" name="leaf_length" placeholder="Lapas plātne: garums">
                                        <input type="number" name="leaf_width" placeholder="Lapas plātne: platums">
                                        <input type="number" name="leaf_length_width_ratio" placeholder="Lapas plātne: garuma un platuma attiecība">
                                        <input type="number" name="leaf_green_intensity" placeholder="Lapas plātne: zaļās krāsas intensitāte">
                                        <input type="text" name="leaf_margin_serration" placeholder="Lapas plātne: malas zobojums (augšējā daļā)">
                                        <input type="text" name="leaf_under_surface_puffiness" placeholder="Lapas plātne: apakšpuses pūkojums">
                                        <input type="number" name="petiole_length" placeholder="Lapas kātiņš: garums">
                                        <input type="text" name="petiole_anthocyanin_coloration" placeholder="Lapas kātiņš: pamatnes antociāna krāsojums">
                                <input type="button" name="previous" class="previous action-button" value="Previous" />
                                <input type="button" name="next" class="next action-button" value="Next" />
                              </fieldset>
                              <fieldset>
                                <h2 class="fs-title">Apraksts</h2>
                                <h3 class="fs-subtitle">Page 4</h3>
                                        <input type="text" name="dominant_color_before_blooming" placeholder="Zieds: dominējošā krāsa īsi pirms izplaukšanas">
                                        <input type="number" name="flower_diameter" placeholder="Zieds: diametrs, horizontāli piespiežot ziedlapas">
                                        <input type="text" name="flower_arrangement" placeholder="Zieds: ziedlapu sakārtojums">
                                        <input type="text" name="stamen_position_relative_to_pistils" placeholder="Zieds: drīksnas novietojums attiecībā pret putekšņlapām">
                                        <input type="text" name="anthocyanin_coloration_degree_of_fruit_abscission" placeholder="Augļaizmetnis: antociāna krāsojuma pakāpe">
                                        <input type="text" name="fruit_size" placeholder="Auglis: lielums">
                                        <input type="number" name="fruit_length" placeholder="Auglis: garums">
                                        <input type="number" name="fruit_diameter" placeholder="Auglis: diametrs">
                                        <input type="number" name="fruit_length_diameter_ratio" placeholder="Auglis: garuma un diametra attiecība">
                                <input type="button" name="previous" class="previous action-button" value="Previous" />
                                <input type="button" name="next" class="next action-button" value="Next" />
                              </fieldset>
                              <fieldset>
                                <h2 class="fs-title">Apraksts</h2>
                                <h3 class="fs-subtitle">Page 5</h3>
                                        <input type="text" name="fruit_base_shape" placeholder="Auglis: pamatforma">
                                        <input type="text" name="fruit_groove" placeholder="Auglis: ribojums">
                                        <input type="text" name="calyx_contraction" placeholder="Auglis: savilkums kausa galā">
                                        <input type="text" name="calyx_size" placeholder="Auglis: kauslapu lielums">
                                        <input type="number" name="calyx_length" placeholder="Auglis: kauslapu garums">
                                        <input type="text" name="bark_russeting" placeholder="Auglis: mizas apsarme">
                                        <input type="text" name="bark_oiliness" placeholder="Auglis: mizas taukainums">
                                        <input type="text" name="fruit_surface_color_area" placeholder="Auglis: virskrāsas klātais laukums">
                                        <input type="text" name="fruit_surface_color_tone" placeholder="Auglis: virskrāsas tonis (bez apsarmes)">
                                <input type="button" name="previous" class="previous action-button" value="Previous" />
                                <input type="button" name="next" class="next action-button" value="Next" />
                              </fieldset>
                              <fieldset>
                                <h2 class="fs-title">Apraksts</h2>
                                <h3 class="fs-subtitle">Page 6</h3>
                                        <input type="number" name="fruit_surface_color_intensity" placeholder="Auglis: virskrāsas intensitāte">
                                        <input type="text" name="fruit_surface_color_coverage" placeholder="Auglis: virskrāsas noklājums">
                                        <input type="number" name="stripe_width" placeholder="Auglis: svītru platums">
                                        <input type="text" name="fruit_side_rust" placeholder="Auglis: rūsinājums uz augļa sāniem">
                                        <input type="text" name="calyx_rust" placeholder="Auglis: rūsinājums kausa bedrītē">
                                        <input type="number" name="groove_count" placeholder="Auglis: lenticeļu skaits">
                                        <input type="number" name="groove_size" placeholder="Auglis: lenticeļu lielums">
                                        <input type="number" name="pedicel_length" placeholder="Auglis: kātiņa garums">
                                        <input type="number" name="pedicel_thickness" placeholder="Auglis: kātiņa resnums">
                                <input type="button" name="previous" class="previous action-button" value="Previous" />
                                <input type="button" name="next" class="next action-button" value="Next" />
                              </fieldset>
                            
                              <fieldset>
                                <h2 class="fs-title">Apraksts</h2>
                                <h3 class="fs-subtitle">Page 7</h3>
                                        <input type="number" name="pedicel_pit_depth" placeholder="Auglis: kātiņa bedrītes dziļums">
                                        <input type="number" name="pedicel_pit_width" placeholder="Auglis: kātiņa bedrītes platums">
                                        <input type="number" name="calyx_pit_depth" placeholder="Auglis: kausa bedrītes dziļums">
                                        <input type="number" name="calyx_pit_width" placeholder="Auglis: kausa bedrītes platums">
                                        <input type="text" name="flesh_density" placeholder="Auglis: mīkstuma blīvums">
                                        <input type="text" name="flesh_color" placeholder="Auglis: mīkstuma krāsa">
                                        <input type="text" name="seed_chamber_opening" placeholder="Auglis: sēklu cirkņu atvērums (šķērsgriezumā)">
                                        <input type="text" name="flowering_onset" placeholder="Ziedēšanas sākums">
                                        <input type="text" name="harvest_readiness" placeholder="Auglisu novākšanas gatavība">
                                        <input type="text" name="consumption_readiness" placeholder="Augļu lietošanas gatavība">
                                <input type="button" name="previous" class="previous action-button" value="Previous" />
                                <button type="submit" class="submit action-button">Submit</button>
                              </fieldset>
                            </form>
                              </div>
                          </div>
                          
                          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
                          <script> 
                            $(".next").click(function(){
                                var current_fs = $(this).parent();
                                var next_fs = $(this).parent().next();
                        
                                //same form as in plant
                                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
                        

                                next_fs.show(); 
                                current_fs.hide();
                            });
                        
                            $(".previous").click(function(){
                                var current_fs = $(this).parent();
                                var previous_fs = $(this).parent().prev();
                        

                                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
                        

                                previous_fs.show(); 
                                current_fs.hide();
                            });
                        </script>
    {% endblock %}